<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!--Tag para dividir o cabeçalho-->
  <header>
    <!--Criação do menu de navegação-->
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Nossos serviços</a></li>
        <li><a href="#">Notícias</a></li>
        <li><a href="#">Contatos</a></li>
      </ul>
    </nav>
  </header>
  <!--Conteúdo principal da página-->
  <main>
    <!--Criação da primeira página-->
    <section class="pag1">
      <h1>PINK FLOY</h1>
      <h2>THE WALL</h2>
      <button>SOBRE A OBRA</button>
    </section>
    <!--Criação da segunda página-->
    <section class="pag2">
      <h3>SOBRE O ÁLBUM</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor dapibus urna id consectetur. Suspendisse facilisis, ex sed mollis bibendum, ante justo commodo magna, id molestie lorem massa nec elit. Proin laoreet nulla eros, ac congue purus blandit id. Etiam augue neque, fermentum nec ex sit amet, eleifend mollis sem.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor dapibus urna id consectetur. Suspendisse facilisis, ex sed mollis bibendum, ante justo commodo magna, id molestie lorem.</p>
      <p><a href="#">SAIBA MAIS</a></p> 
    </section>
  </main>
   <!--Criação do nosso rodapé-->
  <footer>
    <p>Todos os direitos reservados</p>
  </footer>
</body>
</html>